<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Danail Stoichkov</Authors>
    <Company>Accedia JSC</Company>
    <Product>AppleAuth.NET</Product>
    <PackageId>AppleAuth.NET</PackageId>
    <Description>AppleAuth.NET is a simple library that facilitates the implementation of "Sign in with Apple" in a .NET application.</Description>
    <Copyright>Copyright (c) 2020 Accedia JSC</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Accedia/appleauth-net</RepositoryUrl>
    <PackageReleaseNotes>Prevent potenial NullReferenceException.</PackageReleaseNotes>
    <PackageTags>apple signin aspnet net</PackageTags>
    <Version>1.0.2</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
